protected/admindetails.html

<!DOCTYPE html>
<html class="no-js">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Fx Gym &mdash; Contact Us</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="../css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="../css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="../css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="../css/superfish.css">

	<link rel="stylesheet" href="../css/style.css">


	<!-- Modernizr JS -->
	<script src="../js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">
		<div id="fh5co-header">
			<header id="fh5co-header-section">
				<div class="container">
					<div class="nav-header">
						<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
						<h1 id="fh5co-logo"><a href="index.html">Fit<span>ness</span></a></h1>
						<!-- START #fh5co-menu-wrap -->
						<nav id="fh5co-menu-wrap" role="navigation">
							<ul class="sf-menu" id="fh5co-primary-menu">
								<li><a href="index.html">Home</a></li>
									<li><a href="schedule.html">Schedule</a></li>
									<li><a href="trainer.html">Trainers</a></li>
									<li><a href="about.html">About</a></li>
									<li  class="active"><a href="login.html">Login</a></li>
									<li><a href="form.html">Become Member</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</header>		
		</div>
		<!-- end:fh5co-header -->
		<div class="fh5co-parallax" style="background-image: url(../images/home-image-5.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center fh5co-table">
						<div class="fh5co-intro fh5co-table-cell animate-box">
							<h1 class="text-center">Admin Portal</h1>
						</div>
					</div>
				</div>
			</div>
		</div><!-- end: fh5co-parallax -->
		<div></div>
		<!-- end:fh5co-hero -->

		<div id="fh5co-pricing-section" class="fh5co-pricing fh5co-lightgray-section">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="heading-section text-center animate-box">
							<h2>Current Status for Active</h2>
						</div>
					</div>
				</div>
				<div class="row">
						<div class="col-md-6 animate-box">
							<div class="price-box animate-box">
								<h2 class="pricing-plan">Active Customers</h2>
								<div class="price">2000</div>
							</div>
						</div>
						<div class="col-md-6 animate-box">
							<div class="price-box animate-box">
								<h2 class="pricing-plan">Active Customers within 7 days</h2>
								<div class="price">10</div>
							</div>
						</div>
				</div>
			</div>
		</div>
		
		<div id="fh5co-pricing-section" class="fh5co-pricing fh5co-lightgray-section">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="heading-section text-center animate-box">
							<h2>Current Status of Inactive</h2>
						</div>
					</div>
				</div>
				<div class="row">
						<div class="col-md-6 animate-box">
							<div class="price-box animate-box">
								<h2 class="pricing-plan">Inactive Customers</h2>
								<div class="price">10</div>
							</div>
						</div>
						<div class="col-md-6 animate-box">
							<div class="price-box animate-box">
								<h2 class="pricing-plan">Inactive Customers with 7 days</h2>
								<div class="price">5</div>
							</div>
						</div>
				</div>
			</div>
		</div>
        
		<!-- END fh5co-contact -->
		<!-- END map -->
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4 animate-box">
							<h3 class="section-title">About Us</h3>
							<p>'Fx Gym Moga now has world's number one alternative motion cardio machine -Sparc Trainer, made in USA by world's leading sports equipment company -Cybex, that offers extremely efficient and effective cardio backed by exercise science. It’s really three machines in one. At lower incline levels, it glides like a cross-country skier. In the middle, it strides like an elliptical. At higher levels, it’s a climber. </p>
						</div>

						<div class="col-md-4 animate-box">
							<h3 class="section-title">Our Address</h3>
							<ul class="contact-info">
								<li><i class="icon-map-marker"></i>Aditya complex, Guru Nanak, Guru Nanak College Rd, near SSP's Residence, Friends Colony, Moga, Punjab 142001</li>
								<li><i class="icon-phone"></i>+911636 15556</li>
								<li><i class="icon-envelope"></i><a href="#">admin@gmail.com</a></li>
								<li><i class="icon-globe2"></i><a href="#">www.fxgym.com</a></li>
							</ul>
						</div>
						<div class="col-md-4 animate-box">
							<h3 class="section-title">Drop us a line</h3>
							<form class="contact-form">
								<div class="form-group">
									<label for="name" class="sr-only">Name</label>
									<input type="name" class="form-control" id="name" placeholder="Name">
								</div>
								<div class="form-group">
									<label for="email" class="sr-only">Email</label>
									<input type="email" class="form-control" id="email" placeholder="Email">
								</div>
								<div class="form-group">
									<label for="message" class="sr-only">Message</label>
									<textarea class="form-control" id="message" rows="7" placeholder="Message"></textarea>
								</div>
								<div class="form-group">
									<input type="submit" id="btn-submit" class="btn btn-send-message btn-md" value="Send Message">
								</div>
							</form>
						</div>
					</div>
					<div class="row copy-right">
						<div class="col-md-5 col-md-offset-3 text-center">
							<p class="fh5co-social-icons">
								<a href="https://www.facebook.com/FX-GYM-MOGA-109797250906441/"><i class="icon-facebook2"></i></a>
								<a href="https://www.instagram.com/fx_gym_fitness_xpress/"><i class="icon-instagram"></i></a>
							</p>
							<p>Copyright 2020 <a href="#">Fx Gym</a>. All Rights Reserved. <br>Made By Sahil Goyal</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="../js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="../js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="../js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="../js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="../js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="../js/hoverIntent.js"></script>
	<script src="../js/superfish.js"></script>
	<!-- Main JS (Do not remove) -->
	<script src="../js/main.js"></script>

	</body>
</html>

protected/adminDetails.pug
doctype html
head
  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  title Fx Gym &mdash; Contact Us
  meta(name='viewport' content='width=device-width, initial-scale=1')
  meta(name='description' content='')
  meta(name='keywords' content='')
  meta(name='author' content='')
  meta(property='og:title' content='')
  meta(property='og:image' content='')
  meta(property='og:url' content='')
  meta(property='og:site_name' content='')
  meta(property='og:description' content='')
  meta(name='twitter:title' content='')
  meta(name='twitter:image' content='')
  meta(name='twitter:url' content='')
  meta(name='twitter:card' content='')
  // Place favicon.ico and apple-touch-icon.png in the root directory
  link(href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900' rel='stylesheet' type='text/css')
  // Animate.css
  link(rel='stylesheet' href='../css/animate.css')
  // Icomoon Icon Fonts
  link(rel='stylesheet' href='../css/icomoon.css')
  // Bootstrap
  link(rel='stylesheet' href='../css/bootstrap.css')
  // Superfish
  link(rel='stylesheet' href='../css/superfish.css')
  link(rel='stylesheet' href='../css/style.css')
  // Modernizr JS
  script(src='../js/modernizr-2.6.2.min.js')
  // FOR IE9 below
  //if lt IE 9
    script(src='js/respond.min.js')
#fh5co-wrapper
  #fh5co-page
    #fh5co-header
      header#fh5co-header-section
        .container
          .nav-header
            a.js-fh5co-nav-toggle.fh5co-nav-toggle(href='#')
              i
            h1#fh5co-logo
              a(href='index.html')
                | Fit
                span ness
            // START #fh5co-menu-wrap
            nav#fh5co-menu-wrap(role='navigation')
              ul#fh5co-primary-menu.sf-menu
                li
                  a(href='index.html') Home
                li
                  a(href='schedule.html') Schedule
                li
                  a(href='trainer.html') Trainers
                li
                  a(href='about.html') About
                li
                  a(href='form.html') Become Member
    // end:fh5co-header
    .fh5co-parallax(style='background-image: url(../images/home-image-5.jpg);' data-stellar-background-ratio='0.5')
      .overlay
      .container
        .row
          .col-md-8.col-md-offset-2.col-sm-12.col-sm-offset-0.col-xs-12.col-xs-offset-0.text-center.fh5co-table
            .fh5co-intro.fh5co-table-cell.animate-box
              h1.text-center Admin Portal
    // end: fh5co-parallax
    div
    // end:fh5co-hero
    #fh5co-pricing-section.fh5co-pricing.fh5co-lightgray-section
      .container
        .row
          .col-md-8.col-md-offset-2
            .heading-section.text-center.animate-box
              h2 Current Status for Active
        .row
          .col-md-6.animate-box
            .price-box.animate-box
              h2.pricing-plan Active Customers
              .price #{activeResult.length}
          .col-md-6.animate-box
            .price-box.animate-box
              h2.pricing-plan Active Customers within 7 days
              .price #{activeResult.length}
    #fh5co-pricing-section.fh5co-pricing.fh5co-lightgray-section
      .container
        .row
          .col-md-8.col-md-offset-2
            .heading-section.text-center.animate-box
              h2 Current Status of Inactive
        .row
          .col-md-6.animate-box
            .price-box.animate-box
              h2.pricing-plan Inactive Customers
              .price #{inactiveResult.length}
          .col-md-6.animate-box
            .price-box.animate-box
              h2.pricing-plan Inactive Customers with 7 days
              .price #{inactiveResult.length}
    // END fh5co-contact
    // END map
    footer
      #footer
        .container
          .row
            .col-md-4.animate-box
              h3.section-title About Us
              p
                | &apos;Fx Gym Moga now has world&apos;s number one alternative motion cardio machine -Sparc Trainer, made in USA by world&apos;s leading sports equipment company -Cybex, that offers extremely efficient and effective cardio backed by exercise science. It&rsquo;s really three machines in one. At lower incline levels, it glides like a cross-country skier. In the middle, it strides like an elliptical. At higher levels, it&rsquo;s a climber.
            .col-md-4.animate-box
              h3.section-title Our Address
              ul.contact-info
                li
                  i.icon-map-marker
                  | Aditya complex, Guru Nanak, Guru Nanak College Rd, near SSP&apos;s Residence, Friends Colony, Moga, Punjab 142001
                li
                  i.icon-phone
                  | +911636 15556
                li
                  i.icon-envelope
                  a(href='#') admin@gmail.com
                li
                  i.icon-globe2
                  a(href='#') www.fxgym.com
            .col-md-4.animate-box
              h3.section-title Drop us a line
              form.contact-form
                .form-group
                  label.sr-only(for='name') Name
                  input#name.form-control(type='name' placeholder='Name')
                .form-group
                  label.sr-only(for='email') Email
                  input#email.form-control(type='email' placeholder='Email')
                .form-group
                  label.sr-only(for='message') Message
                  textarea#message.form-control(rows='7' placeholder='Message')
                .form-group
                  input#btn-submit.btn.btn-send-message.btn-md(type='submit' value='Send Message')
          .row.copy-right
            .col-md-5.col-md-offset-3.text-center
              p.fh5co-social-icons
                a(href='https://www.facebook.com/FX-GYM-MOGA-109797250906441/')
                  i.icon-facebook2
                a(href='https://www.instagram.com/fx_gym_fitness_xpress/')
                  i.icon-instagram
              p
                | Copyright 2020 
                a(href='#') Fx Gym
                | . All Rights Reserved. 
                br
                | Made By Sahil Goyal
  // END fh5co-page
// END fh5co-wrapper
// jQuery
script(src='../js/jquery.min.js')
// jQuery Easing
script(src='../js/jquery.easing.1.3.js')
// Bootstrap
script(src='../js/bootstrap.min.js')
// Waypoints
script(src='../js/jquery.waypoints.min.js')
// Stellar
script(src='../js/jquery.stellar.min.js')
// Superfish
script(src='../js/hoverIntent.js')
script(src='../js/superfish.js')
// Main JS (Do not remove)
script(src='../js/main.js')
